# database
spring.datasource.url=jdbc:mysql://localhost/proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=true
spring.datasource.username=root
spring.datasource.password=diasz

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop 

# dominio
analises.host=${ANALISES_URL:http://localhost:9999/api/solicitacao}

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true