# database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# dominio
analises.host=${ANALISES_URL}
cartoes.host=${CARTOES_URL}
periodicidade.executa-operacao=${PERIODICIDADE_NUMERO_CARTAO:10000}

# actuator
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=ALWAYS
management.endpoints.prometheus.enabled=true